[build-system]
requires = [
    "setuptools>=67",
    "wheel"
]
build-backend = "setuptools.build_meta"

[tool.black]
line-length = 88
target-version = ['py39']

[tool.pytest.ini_options]
testpaths = [
    "tests"
]

[project]
name = "{dist-package-name}"
version = "0.1.0"
authors = [
    {name = "{name}", email = "{email}"},
]
description = "{short description here}"
readme = "README.md"
classifiers = [
    "Programming Language :: Python :: 3",
    "Operating System :: OS Independent"
]
requires-python = ">=3.9"
dependencies = [
    # "click==8.1.6",
]

[project.scripts]
{executable-name} = "{module.full.path:function}"

[tool.setuptools]
zip-safe = false
include-package-data = true

[tool.setuptools.packages.find]
where = ["src"]

[tool.setuptools.package-data]
{import_package_name} = ["py.typed", "cloud-init.d/*"]
